{{- $fullName := include "demo-service.fullname" . -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ $fullName }}"
  labels:
    {{- include "demo-service.labels" . | nindent 4 }}
spec:
  capacity:
    storage: {{ .Values.db.volumeSize }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/volume"
